# irctc

./: .gitignore  ADDITIONAL_FEATURES_ANALYSIS.md  ALL_FEATURES_SUMMARY.md  ANALYTICS_SERVICE_TESTING_GUIDE.md  ANALYTICS_SERVICE_TESTING_SUMMARY.md  ANALYTICS_SERVICE_TEST_RESULTS.md  AOP_TIMING_GUIDE.md  API_COMPARISON_ANALYSIS.md  API_DOCUMENTATION.md  API_GATEWAY_CIRCUIT_BREAKER_IMPLEMENTATION.md  API_GATEWAY_SWAGGER_FINAL_RESULTS.md  API_GATEWAY_SWAGGER_TEST_RESULTS.md  API_PAYLOAD_EXAMPLES.md  API_RESPONSE_CACHING_IMPLEMENTATION.md  API_VERSIONING_IMPLEMENTATION.md  AUDIT_TRAIL_COMPLETE_TEST.md  AUDIT_UPDATE_DELETE_TEST_RESULTS.md  AUD_TABLES_COMPLETE_IMPLEMENTATION.md  AUD_TABLES_IMPLEMENTATION_SUMMARY.md  AUD_TABLES_TEST_RESULTS.md  AUD_TABLES_TEST_SUCCESS.md  AUTOMATED_CHECK_IN_IMPLEMENTATION.md  AUTOMATED_REFUND_PROCESSING_IMPLEMENTATION.md  BATCH_PROCESSING_DOCUMENTATION.md  BIOMETRIC_AUTH_IMPLEMENTATION.md  BOOKING_JSON_EXAMPLES.md  BOOKING_MODIFICATIONS_IMPLEMENTATION.md  BOOKING_MODIFICATIONS_INTEGRATION_SUMMARY.md  BULKHEAD_PATTERN_GUIDE.md  CI_CD_IMPROVEMENTS_SUMMARY.md  COMPREHENSIVE_TEST_REPORT.md  CONSOLE_LOGGING_SUMMARY.md  DASHBOARD_FIX_SUMMARY.md  DATABASE_MIGRATION_MANAGEMENT_IMPLEMENTATION.md  DATABASE_SCHEMA.md  DEAD_LETTER_QUEUE_IMPLEMENTATION.md  DEMO_GUIDE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_STEPS.md  (+164 more)
.github/: HOW_TO_CREATE_RELEASE.md  JENKINS_CREDENTIALS_GUIDE.md  JENKINS_INLINE_SCRIPT_SETUP.md  JENKINS_JOB_SETUP.md  JENKINS_TOOLS_SETUP.md  SETUP_JENKINS_SECRETS.md  release-template.md
config-repo/: irctc-booking-service.yml  irctc-notification-service.yml  irctc-user-service.yml
irctc-analytics-service/: README.md  pom.xml
irctc-api-gateway/: pom.xml
irctc-api-gateway/src/main/java/com/irctc/gateway/: ApiGatewayApplication.java
irctc-api-gateway/src/main/java/com/irctc/gateway/circuitbreaker/: CircuitBreakerController.java  CircuitBreakerFallbackController.java  CircuitBreakerStateChangeListener.java
irctc-api-gateway/src/main/java/com/irctc/gateway/config/: OAuth2GatewayConfig.java  RateLimiterConfig.java
irctc-api-gateway/src/main/java/com/irctc/gateway/filter/: CorrelationIdGatewayFilter.java  OAuth2AuthenticationFilter.java
irctc-api-gateway/src/main/java/com/irctc/gateway/versioning/: ApiVersionController.java  ApiVersionGatewayFilter.java  ApiVersionInfo.java  ApiVersionManager.java  ApiVersionResolver.java
irctc-api-gateway/src/main/resources/: application-direct.yml  application-simple.yml  application.yml
irctc-booking-service/: pom.xml
irctc-config-server/: pom.xml
irctc-eureka-server/: pom.xml
irctc-external-apis/: pom.xml
irctc-frontend/: package-lock.json  package.json
irctc-notification-service/: pom.xml
irctc-payment-service/: pom.xml
irctc-shared-events/: pom.xml
irctc-swagger-hub/: pom.xml
irctc-train-service/: pom.xml
irctc-train-service/src/main/java/com/irctc/train/: TrainServiceApplication.java
irctc-train-service/src/main/java/com/irctc/train/client/: NotificationServiceClient.java  NotificationServiceClientFallback.java
irctc-train-service/src/main/java/com/irctc/train/config/: CacheConfig.java  DistributedLockConfig.java  RedisConfig.java  SwaggerConfig.java
irctc-train-service/src/main/java/com/irctc/train/controller/: CacheManagementController.java  ExternalApiController.java  HomeController.java  PriceAlertController.java  RecommendationController.java  SimpleTrainController.java
irctc-train-service/src/main/java/com/irctc/train/dto/: PriceAlertRequest.java  PriceAlertResponse.java  PriceAlertUpdateRequest.java  PushNotificationRequest.java  RecommendationRequest.java  RecommendationResponse.java
irctc-train-service/src/main/java/com/irctc/train/entity/: PriceAlert.java  SimpleTrain.java
irctc-train-service/src/main/java/com/irctc/train/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
irctc-train-service/src/main/java/com/irctc/train/filter/: CorrelationIdFilter.java  EnhancedRequestResponseLoggingFilter.java  RequestResponseLoggingFilter.java  SecurityHeadersFilter.java
irctc-train-service/src/main/java/com/irctc/train/health/: EnhancedTrainHealthIndicator.java  TrainServiceHealthIndicator.java
irctc-train-service/src/main/java/com/irctc/train/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockController.java  DistributedLockService.java
irctc-train-service/src/main/java/com/irctc/train/metrics/: TrainMetrics.java
irctc-train-service/src/main/java/com/irctc/train/repository/: PriceAlertRepository.java  SimpleTrainRepository.java
irctc-train-service/src/main/java/com/irctc/train/service/: ExternalApiIntegrationService.java  PriceAlertEvaluationService.java  PriceAlertService.java  RecommendationService.java  SimpleTrainService.java  TrainCacheService.java
irctc-train-service/src/main/java/com/irctc/train/tenant/: TenantAware.java  TenantContext.java  TenantResolver.java
irctc-train-service/src/main/java/com/irctc/train/tenant/config/: TenantConfig.java
irctc-train-service/src/main/java/com/irctc/train/tenant/controller/: TenantController.java
irctc-train-service/src/main/java/com/irctc/train/tenant/entity/: Tenant.java
irctc-train-service/src/main/java/com/irctc/train/tenant/repository/: TenantRepository.java
irctc-train-service/src/main/java/com/irctc/train/tenant/service/: TenantService.java
irctc-train-service/src/main/resources/: application.yml
irctc-train-service/src/main/resources/db/migration/: V1__Initial_train_schema.sql  V4__Add_tenant_id_to_trains.sql  V5__Create_price_alerts_table.sql
irctc-train-service/src/test/java/com/irctc/train/controller/: PriceAlertControllerTest.java  RecommendationControllerTest.java
irctc-train-service/src/test/java/com/irctc/train/service/: PriceAlertEvaluationServiceTest.java  PriceAlertServiceTest.java  RecommendationServiceTest.java
irctc-user-service/: pom.xml
prometheus/: prometheus.yml
scripts/: configure-webhooks.sh  deploy.sh  monitor-analytics.sh  obtain-api-keys.md  setup-production.sh  test-deployment.sh  (+5 more)
(+770 files in other folders)
